# magneto-dna-analyzer

./: LICENSE  README.md  pom.xml  run.bat  run.sh
src/main/java/ar/com/mtaboada/magnetodnaanalyzer/: MagnetoDnaAnalyzerApplication.java
src/main/java/ar/com/mtaboada/magnetodnaanalyzer/api/dto/: DnaDto.java  StatsDto.java
src/main/java/ar/com/mtaboada/magnetodnaanalyzer/api/endpoint/: HeartbeatEndPoint.java
src/main/java/ar/com/mtaboada/magnetodnaanalyzer/config/: RootConfig.java
src/main/java/ar/com/mtaboada/magnetodnaanalyzer/config/utils/: MongoDescriptorUtils.java  MongoHostDescriptor.java
src/main/java/ar/com/mtaboada/magnetodnaanalyzer/controller/: ApiInfoController.java  DnaAnalyzerEndPointController.java  EndPointController.java
src/main/java/ar/com/mtaboada/magnetodnaanalyzer/core/analyzer/: DnaAnalyzer.java  GreedyDnaAnalyzer.java  SimpleRangeDnaAnalyzer.java
src/main/java/ar/com/mtaboada/magnetodnaanalyzer/core/exception/: WithoutOperationToResumeException.java
src/main/java/ar/com/mtaboada/magnetodnaanalyzer/core/factory/: AnalysisReportFactory.java  DnaFactory.java  StatsDtoFactory.java
src/main/java/ar/com/mtaboada/magnetodnaanalyzer/core/searcher/: MutantDnaSearcher.java
src/main/java/ar/com/mtaboada/magnetodnaanalyzer/core/service/: AnalysisReportServiceImpl.java  AnalysisService.java
src/main/java/ar/com/mtaboada/magnetodnaanalyzer/model/: AnalysisResult.java  AnalysisStatsReport.java  CountProjection.java  Dna.java  NitrogenBase.java
src/main/java/ar/com/mtaboada/magnetodnaanalyzer/store/dao/: AnalysisReportDao.java  AnalysisReportDaoImpl.java
src/main/java/ar/com/mtaboada/magnetodnaanalyzer/store/model/: AnalysisReport.java  StoredModelMarker.java
src/main/java/ar/com/mtaboada/magnetodnaanalyzer/view/: SimpleMessageView.java
src/main/resources/: application.properties
src/test/java/ar/com/mtaboada/magnetodnaanalyzer/: MagnetoDnaAnalyzerApplicationTests.java
src/test/java/ar/com/mtaboada/magnetodnaanalyzer/controller/: ApiInfoControllerTest.java  DnaAnalyzerEndPointControllerTest.java
src/test/java/ar/com/mtaboada/magnetodnaanalyzer/core/analyzer/: GreedyDnaAnalyzerTest.java
src/test/java/ar/com/mtaboada/magnetodnaanalyzer/core/searcher/: MutantDnaSearcherTest.java
src/test/java/ar/com/mtaboada/magnetodnaanalyzer/core/service/: AnalysisReportServiceImplTest.java
src/test/java/ar/com/mtaboada/magnetodnaanalyzer/factory/: AnalysisReportFactoryTest.java  DnaFactoryTest.java  StatsDtoFactoryTest.java
src/test/java/ar/com/mtaboada/magnetodnaanalyzer/model/: AnalysisResultTest.java  DnaTest.java  NitrogenBaseTest.java
src/test/java/ar/com/mtaboada/magnetodnaanalyzer/store/dao/: AnalysisReportDaoImplTest.java
src/test/java/ar/com/mtaboada/magnetodnaanalyzer/testutils/: SequenceBuilderTestUtils.java
